Console.BackgroundColor = ConsoleColor.Blue;
Console.ForegroundColor = ConsoleColor.White;
Console.Clear();
Console.WriteLine("Задание 1");
Console.Write("\t"+@"Ближайший к нынешним дням пласт этих легенд - пласт,
предшествовавший отмиранию: и суеверия и боязни тесных контактов с жуткими
местами, - составляли легенды, в которых рассказывалось об отшельниках и
одиноких фермерах, проживавших обособленно и в какой-то момент испытавших
психический надлом, трагический по последствиям: про таких говорили, что они
"+"\"продали себя\""+@" этим странным созданиям. В одном из северо-восточных округов в
начале XIX века была даже своеобразная мода - обвинять чудаковатых и
нелюдимых в пособничестве ненавистным силам или дружбе с ними.

Что же касается природы этих существ - то объяснения, само собой, варьировали.
Как правило, их называли "+"\"те\""+@", или "+"\"бывшие\" "+@"хотя в ходу в разные периоды и в
разных местностях были и другие названия. Основная масса пуритан без всяких
экивоков называла их близкими друзьями дьявола и превратила в предмет
оживленных теологических рассуждений. Жители, которые по наследству
получили кельтские легенды, - в основном шотландского и ирландского
происхождения из Нью-Хэмпшира, а также их родня, поселившаяся в Вермонте, -
связывали эти существа со злыми духами и "+"\"маленьким народцем\""+@" болот и лесов
и защищались от них заклинаниями, передаваемыми от поколения к поколению.
Но, несомненно, наиболее фантастическое объяснение природы этих созданий
принадлежало индейцам. Хотя разные племена отличались своими легендами, но
имелось согласие в определенных, существенных чертах: молчаливо
предполагалось, что эти создания не являются исконными жителями земли."+"\n");
Console.WriteLine("\nЗадание 2");
Console.Write("Введите сторону правильного четырёхугольника: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Радиус описанной окружности равен {a/Math.Sqrt(2)}\nРадиус вписанной окружности равен {a/2}");
Console.WriteLine("\nЗадание 3");
Console.Write("Введите массу в киллограммах: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Полных тонн в {m} килограммах равно {m/1000}"); 
Console.WriteLine("\nЗадание 4");
int v1, s1, t1;
Console.Write("Введите на сколько увеличил скорость поезд: ");
v1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите расстояние, на котором поезд увеличил скорость: ");
s1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите время, на которое задержался поезд: ");
t1 = Convert.ToInt32(Console.ReadLine());
double time = t1 / 60.0;
double a1 = time, b = time, c = -1*(s1 * v1);
double d = Math.Pow(b, 2) - 4 * a1 * c;
try
{
    double x1 = (-b+Math.Sqrt(d)) / (2 * a1);
    double x2 = (-b-Math.Sqrt(d)) / (2 * a1);
    Console.WriteLine($"Первое решение задачи \nИсходная скорость поезда равна {(int)x1} км/ч. Решение подходит по смыслу? Ответ: {x1>0}\n\nВторое решение задачи \nИсходная скорость поезда равна {(int)x2} км/ч. Решение подходит по смыслу? Ответ: {x2>0}");
}
catch (Exception)
{
    Console.WriteLine("У задачи нет решения.");
}
Console.WriteLine("\nЗадание 5");
int f, s, t;
Console.Write("Введите первое число: ");
f = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
s = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите третье число: ");
t = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Число {f} является степенью числа {s}? Ответ: {s == Math.Pow(f, 2)}");
Console.WriteLine($"Число {f} является степенью числа {t}? Ответ: {t == Math.Pow(f, 2)}");
Console.WriteLine($"Число {s} является степенью числа {f}? Ответ: {f == Math.Pow(s, 2)}");
Console.WriteLine($"Число {s} является степенью числа {t}? Ответ: {t == Math.Pow(s, 2)}");
Console.WriteLine($"Число {t} является степенью числа {f}? Ответ: {f == Math.Pow(t, 2)}");
Console.WriteLine($"Число {t} является степенью числа {s}? Ответ: {s == Math.Pow(t, 2)}");
